{

  "ConnectionStrings": {

    "KafkaConnect": "localhost:9092"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "MyApp:"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Debug",
      "Confluent.Kafka": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "https://your-app.com",
    "Audience": "https://your-app.com",
    "ExpiryMinutes": 30
  }
}
